{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "assets/sass/app.sass",
			"settings":
			{
				"buffer_size": 1906,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/javascript/app.coffee/content_filterable.coffee",
			"settings":
			{
				"buffer_size": 5359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/javascript/app.coffee/comments.coffee",
			"settings":
			{
				"buffer_size": 2462,
				"line_ending": "Unix"
			}
		},
		{
			"file": "theme_config.yml",
			"settings":
			{
				"buffer_size": 834,
				"line_ending": "Unix"
			}
		},
		{
			"file": "inc/template-tags.php",
			"settings":
			{
				"buffer_size": 7183,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"setsynbas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass/theme/site/_part-header-after.sass",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/header-after.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/Pure.class.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/style.css",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/theme_config.yml",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/javascript/app.coffee/menu.coffee",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/javascript/app.coffee/__globals.coffee",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/javascript/app.coffee/_main.coffee",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass/theme/blocks/_media_column.sass",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/javascript/app.coffee/footer.coffee",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/footer.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/Abstract_Shortcode.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/Container.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/changelog.txt",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass/_extend/patterns/_flex.sass",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass/_extend/parts/menu/_menu.sass",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/functions.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/List_Posts.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/boxed/entry.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/single/content-portfolio.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/Animated_Content.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/composer/lib/layouts.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/templates/page-composer.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/single/content-post.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/content.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/Portfolio.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks/Posts.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass/_libs/blankwork/blank/_work.sass",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/single.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/404.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/vc_templates/vc_row.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/aqua/aq-portfolio-block.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/templates/page-fullwidth.php",
		"/Users/N/Sites/Positivus/wp-content/themes/positivus/parts/single/content-page.php",
		"/private/etc/apache2/httpd.conf",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/parts/single/content-post.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/composer/wp_bakery_visual_composer.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/composer/lib/composer.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/composer/lib/mapper.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/js_composer.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/core.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/templates/page-composer.php",
		"/Users/N/Dropbox/Mac/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/js_composer/config/map.php",
		"/Users/N/Sites/Acid/wp-content/themes/acid/assets/js/coffee-compiled/main.js",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/etc/hosts",
		"/Users/N/Sites/Acid/wp-config.php",
		"/Users/N/Sites/Acid/wp-con",
		"/usr/local/Cellar/mysql/5.6.13/my-new.cnf",
		"/usr/local/Cellar/mysql/5.6.13/my.cnf",
		"/usr/local/Cellar/mysql/5.6.13/my",
		"/Users/N/Sites/Positivus/wp-config.php",
		"/Users/N/.zshrc",
		"/Users/N/Sites/Positivus/wp-c",
		"/Users/N/.z",
		"/private/etc/apache2/extra/httpd-default.conf",
		"/private/etc/apache2/other/+php-osx.conf",
		"/private/etc/apache2/apachectl",
		"/private/etc/apache2/stop",
		"/private/etc/apache2/httpd.conf.pre-update",
		"/private/etc/apache2/httpd.conf~previous",
		"/Users/N/Library/LaunchAgents/homebrew.mxcl.php54.plist",
		"/Users/N/.bash_profile",
		"/Users/N/.zprofile",
		"/Users/N/.oh-my-zsh/oh-my-zsh.sh",
		"/Users/N/Sites/Positivus/wp-co",
		"/private/etc/apache2/original/httpd.conf",
		"/Users/N/.bin/php-switch",
		"/Users/N/.bin/php-switch/php-switch",
		"/Users/N/Tools/php-version"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/N/Sites/Positivus/wp-content/themes/positivus",
			"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer/blocks",
			"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder/visual_composer",
			"/Users/N/Sites/Positivus/wp-content/themes/positivus/inc/pure/page_builder",
			"/Users/N/Sites/Positivus/wp-content/themes/positivus/assets/sass",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Pure_Short_Container",
			"current_item",
			"set",
			"Set",
			"set",
			"flex container",
			"\\/p>.*div>",
			"p",
			"</p>\n			</div><!-- .entry-content -->",
			"			</p>\n			</div><!-- .entry-content -->",
			"</p>",
			"<!-- .entry-content -->",
			"block_callback",
			"<!-- .container__block -->",
			"</p>",
			"column_setup",
			"WPBakeryVisualComposer",
			"class WPBakeryVisualComposer ",
			"class WPBakeryVisualComposer",
			"WPBakeryVisualComposer",
			"WPBMap",
			"mapper.php",
			"WPBakeryVisualComposer",
			".",
			"acid.theme",
			"logLevel",
			"/usr/bin",
			"/usr/local/bin",
			"Library/WebServer/Documents",
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/sass/app.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1906,
						"regions":
						{
						},
						"selection":
						[
							[
								513,
								513
							]
						],
						"settings":
						{
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/javascript/app.coffee/content_filterable.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5359,
						"regions":
						{
						},
						"selection":
						[
							[
								435,
								435
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "assets/javascript/app.coffee/comments.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2462,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "theme_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 834,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "inc/template-tags.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7183,
						"regions":
						{
						},
						"selection":
						[
							[
								1083,
								1083
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.634722222222,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Positivus.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"yml",
				"theme_config.yml"
			],
			[
				"commentcoffee",
				"assets/javascript/app.coffee/comments.coffee"
			],
			[
				"temtags",
				"inc/template-tags.php"
			],
			[
				"contentfilcoff",
				"assets/javascript/app.coffee/content_filterable.coffee"
			],
			[
				"headerafsass",
				"assets/sass/theme/site/_part-header-after.sass"
			],
			[
				"appsass",
				"assets/sass/app.sass"
			],
			[
				"absta",
				"inc/pure/page_builder/visual_composer/blocks/Abstract_Shortcode.php"
			],
			[
				"purclass",
				"inc/pure/Pure.class.php"
			],
			[
				"headaft",
				"parts/header-after.php"
			],
			[
				"pureclassphp",
				"inc/pure/Pure.class.php"
			],
			[
				"chan",
				"changelog.txt"
			],
			[
				"stylecss",
				"style.css"
			],
			[
				"changelo",
				"changelog.txt"
			],
			[
				"themey",
				"theme_config.yml"
			],
			[
				"menucoff",
				"assets/javascript/app.coffee/menu.coffee"
			],
			[
				"globacoff",
				"assets/javascript/app.coffee/__globals.coffee"
			],
			[
				"maincoffe",
				"assets/javascript/app.coffee/_main.coffee"
			],
			[
				"mediasass",
				"assets/sass/theme/blocks/_media_column.sass"
			],
			[
				"flexsass",
				"assets/sass/_extend/patterns/_flex.sass"
			],
			[
				"footcoff",
				"assets/javascript/app.coffee/footer.coffee"
			],
			[
				"footerphp",
				"footer.php"
			],
			[
				"function",
				"functions.php"
			],
			[
				"boxedentryphp",
				"parts/boxed/entry.php"
			],
			[
				"postsphp",
				"inc/pure/page_builder/visual_composer/blocks/Posts.php"
			],
			[
				"content-port",
				"parts/single/content-portfolio.php"
			],
			[
				"containerphp",
				"inc/pure/page_builder/visual_composer/blocks/Container.php"
			],
			[
				"container",
				"inc/pure/page_builder/visual_composer/blocks/Container.php"
			],
			[
				"singlecontent",
				"parts/single/content-page.php"
			],
			[
				"templatefull",
				"templates/page-fullwidth.php"
			],
			[
				"blanksass",
				"assets/sass/_libs/blankwork/blank/_work.sass"
			],
			[
				"changelog",
				"changelog.txt"
			],
			[
				"contenpost",
				"parts/single/content-post.php"
			],
			[
				"singlephp",
				"single.php"
			],
			[
				"js_composer",
				"inc/pure/page_builder/visual_composer/js_composer/js_composer.php"
			],
			[
				"mapperphp",
				"inc/pure/page_builder/visual_composer/js_composer/composer/lib/mapper.php"
			],
			[
				"composerphp",
				"inc/pure/page_builder/visual_composer/js_composer/composer/lib/composer.php"
			],
			[
				"composer.php",
				"inc/pure/page_builder/visual_composer/js_composer/composer/lib/composer.php"
			],
			[
				"maphp",
				"inc/pure/page_builder/visual_composer/js_composer/config/map.php"
			],
			[
				"js_cphp",
				"inc/pure/page_builder/visual_composer/js_composer/js_composer.php"
			],
			[
				"corephp",
				"inc/pure/core.php"
			],
			[
				"mainjs",
				"assets/js/coffee-compiled/main.js"
			],
			[
				"maincoff",
				"js/coffee/main.coffee"
			],
			[
				"headercoff",
				"js/coffee/toggle_header.coffee"
			],
			[
				"appjs",
				"js/app.js"
			],
			[
				"footephp",
				"footer.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
